{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings" : {
    "userName" : "Cty Tien",
    "userID" : "fawals98@gmail.com",
    "passWord" : "hipcbkjjlfyimczf",
    "replyToList" : {
        "email1" : {
          "key" : "Tiến đẹp trai",
          "value" : "fawals98@gmail.com"
        },
        "email2" : {
          "key" : "Tiến lập trình",
          "value" : "tienvn998@gmai.com"
        }
    }
  },
  "ConnectionStrings" : {
    "MailContext" : "Data Source=127.0.0.1,1433; Initial Catalog=Identity2; UID=sa; PWD=Password123"
  },
  "AllowedHosts": "*"
}
